//Optimum polynomial
//Problem 101
//If we are presented with the first k terms of a sequence it is impossible to say with certainty the value of the next term, as there are infinitely many polynomial functions that can model the sequence.
//
//As an example, let us consider the sequence of cube numbers. This is defined by the generating function,
//un = n3: 1, 8, 27, 64, 125, 216, ...
//
//Suppose we were only given the first two terms of this sequence. Working on the principle that "simple is best" we should assume a linear relationship and predict the next term to be 15 (common difference 7). Even if we were presented with the first three terms, by the same principle of simplicity, a quadratic relationship should be assumed.
//
//We shall define OP(k, n) to be the nth term of the optimum polynomial generating function for the first k terms of a sequence. It should be clear that OP(k, n) will accurately generate the terms of the sequence for n ? k, and potentially the first incorrect term (FIT) will be OP(k, k+1); in which case we shall call it a bad OP (BOP).
//
//As a basis, if we were only given the first term of sequence, it would be most sensible to assume constancy; that is, for n ? 2, OP(1, n) = u1.
//
//Hence we obtain the following OPs for the cubic sequence:
//
//OP(1, n) = 1	1, 1, 1, 1, ...
//OP(2, n) = 7n?6	1, 8, 15, ...
//OP(3, n) = 6n2?11n+6     	1, 8, 27, 58, ...
//OP(4, n) = n3	1, 8, 27, 64, 125, ...
//Clearly no BOPs exist for k ? 4.
//
//By considering the sum of FITs generated by the BOPs (indicated in red above), we obtain 1 + 15 + 58 = 74.
//
//Consider the following tenth degree polynomial generating function:
//
//un = 1 ? n + n2 ? n3 + n4 ? n5 + n6 ? n7 + n8 ? n9 + n10
//
//Find the sum of FITs for the BOPs.

#include "template_class.h"
#include "BigIntegerLibrary.hh"
#include "InfInt.h"
#include "mpirxx.h"

#if 0
void create_matrix(vector<vector<BigInteger>>& m, int n)
{
    m.resize(n);
    for(int i = 0; i < n; i++)
    {
        m[i].resize(n);
    }
}

void minor_matrix(vector<vector<BigInteger>>& matrix, vector<vector<BigInteger>>& minor, int row)
{
    int n = matrix.size();
    create_matrix(minor, n - 1);
    int r_idx = 0;
    for(int i = 0; i < n; i++)
    {
        if(i != row)
        {
            for(int j = 1; j < n; j++)
            {
                minor[r_idx][j - 1] = matrix[i][j];
            }
            r_idx++;
        }
    }
}

BigInteger det(vector<vector<BigInteger>>& m)
{
    int n = m.size();
    if(n == 0)
    {
        return 0;
    }
    if(n == 1)
    {
        return m[0][0];
    }
    if(n == 2)
    {
        return m[0][0]*m[1][1] - m[0][1]*m[1][0];
    }

    BigInteger sum = 0;
    BigInteger sign = 1;
    for(int row = 0; row < n; row++)
    {
        vector<vector<BigInteger>> minor;
        minor_matrix(m, minor, row);
        sum += sign * m[row][0] * det(minor);
        sign = -sign;
    }
    return sum;
}

extern BigInteger pow_a_b(int a, int b);

BigInteger generating_function_101(int n)
{
    BigInteger ret = 1;
    ret += -n;
    ret += pow_a_b(n, 2);
    ret += -pow_a_b(n, 3);
    ret += pow_a_b(n, 4);
    ret += -pow_a_b(n, 5);
    ret += pow_a_b(n, 6);
    ret += -pow_a_b(n, 7);
    ret += pow_a_b(n, 8);
    ret += -pow_a_b(n, 9);
    ret += pow_a_b(n, 10);
    //BigInteger ret = pow_a_b(n, 3);
    return ret;
}

void solve_equation(vector<BigInteger>& OP, vector<vector<BigInteger>>& matrix, vector<BigInteger>& val)
{
    BigInteger Det = det(matrix);
    //cout << "Det = " << Det << endl;
    int size = OP.size();
    if(size == 10)
    {
#pragma loop(hint_parallel(4))
        for(int i = 0; i < 10; i++)
        {
            vector<vector<BigInteger>> replace_matrix = matrix;
            for(int j = 0; j < size; j++)
            {
                replace_matrix[j][i] = val[j];
            }
            BigInteger det_n = det(replace_matrix);
            OP[i] = det_n / Det;
            //cout << det_n << endl;
            //cout << OP[i] << endl;
        }
    }
    else
    {
        for(int i = 0; i < size; i++)
        {
            vector<vector<BigInteger>> replace_matrix = matrix;
            for(int j = 0; j < size; j++)
            {
                replace_matrix[j][i] = val[j];
            }
            BigInteger det_n = det(replace_matrix);
            OP[i] = det_n / Det;
            //cout << det_n << endl;
            //cout << OP[i] << endl;
        }
    }
    //cout << endl;
}

BigInteger generating_OP(vector<BigInteger>& OP, int n)
{
    int size = OP.size();
    BigInteger ret = OP[0];
    for(int i = 1; i < size; i++)
    {
        ret += OP[i]*pow_a_b(n, i);
    }
    return ret;
}

BigInteger calcFITs(int n, vector<BigInteger>& true_val)
{
    vector<BigInteger> OP;
    OP.resize(n);
    vector<vector<BigInteger>> matrix;
    create_matrix(matrix, n);
    for(int i = 0; i < n; i++)
    {
        matrix[i][0] = 1;
        //cout << matrix[i][0] << " ";
        for(int j = 1; j < n; j++)
        {
            matrix[i][j] = pow_a_b(i + 1, j);
            //cout << matrix[i][j] << " ";
        }
        //cout << endl;
    }
    solve_equation(OP, matrix, true_val);
    BigInteger FIT = 0;
    //cout << "n = " << n << endl;
    for(int i = 1; i < true_val.size(); i++)
    {
        BigInteger tmp = generating_OP(OP, i);
        //cout << tmp << endl;
        if(tmp != true_val[i-1])
        {
            FIT = tmp;
            break;
        }
    }
    //cout << endl;
    return FIT;
}

BigInteger problem_101()
{
    vector<BigInteger> true_val;
    //cout << "true_val:" << endl;
    for(int i = 1; i < 20; i++)
    {
        true_val.push_back(generating_function_101(i));
        //cout << true_val.back() << endl;
    }
    //cout << endl;
    BigInteger FITs = 0;
    for(int i = 0; i < 10; i++)
    {
        FITs += calcFITs(i + 1, true_val);
    }
    return FITs;
    /*vector<vector<int>> m;
    create_matrix(m, 3);
    m[0][0] = -2;
    m[0][1] = 2;
    m[0][2] = 3;
    m[1][0] = -1;
    m[1][1] = 1;
    m[1][2] = 3;
    m[2][0] = 2;
    m[2][1] = 0;
    m[2][2] = -1;
    int a = det(m);*/
}
#endif

#if 0
void create_matrix(vector<vector<InfInt>>& m, int n)
{
    m.resize(n);
    for(int i = 0; i < n; i++)
    {
        m[i].resize(n);
    }
}

void minor_matrix(vector<vector<InfInt>>& matrix, vector<vector<InfInt>>& minor, int row)
{
    int n = matrix.size();
    create_matrix(minor, n - 1);
    int r_idx = 0;
    for(int i = 0; i < n; i++)
    {
        if(i != row)
        {
            for(int j = 1; j < n; j++)
            {
                minor[r_idx][j - 1] = matrix[i][j];
            }
            r_idx++;
        }
    }
}

InfInt det(vector<vector<InfInt>>& m)
{
    int n = m.size();
    if(n == 0)
    {
        return 0;
    }
    if(n == 1)
    {
        return m[0][0];
    }
    if(n == 2)
    {
        return m[0][0]*m[1][1] - m[0][1]*m[1][0];
    }

    InfInt sum = 0;
    InfInt sign = 1;
    for(int row = 0; row < n; row++)
    {
        vector<vector<InfInt>> minor;
        minor_matrix(m, minor, row);
        sum += sign * m[row][0] * det(minor);
        sign = -sign;
    }
    return sum;
}

extern InfInt pow_a_b_infi(int a, int b);

InfInt generating_function_101(int n)
{
    InfInt ret = 1;
    ret += -n;
    ret += pow_a_b_infi(n, 2);
    ret += -pow_a_b_infi(n, 3);
    ret += pow_a_b_infi(n, 4);
    ret += -pow_a_b_infi(n, 5);
    ret += pow_a_b_infi(n, 6);
    ret += -pow_a_b_infi(n, 7);
    ret += pow_a_b_infi(n, 8);
    ret += -pow_a_b_infi(n, 9);
    ret += pow_a_b_infi(n, 10);
    //InfInt ret = pow_a_b_infi(n, 3);
    return ret;
}

void solve_equation(vector<InfInt>& OP, vector<vector<InfInt>>& matrix, vector<InfInt>& val)
{
    InfInt Det = det(matrix);
    //cout << "Det = " << Det << endl;
    int size = OP.size();
    for(int i = 0; i < size; i++)
    {
        vector<vector<InfInt>> replace_matrix = matrix;
        for(int j = 0; j < size; j++)
        {
            replace_matrix[j][i] = val[j];
        }
        InfInt det_n = det(replace_matrix);
        OP[i] = det_n / Det;
        //cout << det_n << endl;
        //cout << OP[i] << endl;
    }
    //cout << endl;
}

InfInt generating_OP(vector<InfInt>& OP, int n)
{
    int size = OP.size();
    InfInt ret = OP[0];
    for(int i = 1; i < size; i++)
    {
        ret += OP[i]*pow_a_b_infi(n, i);
    }
    return ret;
}

InfInt calcFITs(int n, vector<InfInt>& true_val)
{
    vector<InfInt> OP;
    OP.resize(n);
    vector<vector<InfInt>> matrix;
    create_matrix(matrix, n);
    for(int i = 0; i < n; i++)
    {
        matrix[i][0] = 1;
        //cout << matrix[i][0] << " ";
        for(int j = 1; j < n; j++)
        {
            matrix[i][j] = pow_a_b_infi(i + 1, j);
            //cout << matrix[i][j] << " ";
        }
        //cout << endl;
    }
    solve_equation(OP, matrix, true_val);
    InfInt FIT = 0;
    //cout << "n = " << n << endl;
    for(int i = 1; i < true_val.size(); i++)
    {
        InfInt tmp = generating_OP(OP, i);
        //cout << tmp << endl;
        if(tmp != true_val[i-1])
        {
            FIT = tmp;
            break;
        }
    }
    //cout << endl;
    return FIT;
}

InfInt problem_101()
{
    vector<InfInt> true_val;
    //cout << "true_val:" << endl;
    for(int i = 1; i < 20; i++)
    {
        true_val.push_back(generating_function_101(i));
        //cout << true_val.back() << endl;
    }
    //cout << endl;
    InfInt FITs = 0;
    for(int i = 0; i < 10; i++)
    {
        FITs += calcFITs(i + 1, true_val);
    }
    return FITs;
    /*vector<vector<int>> m;
    create_matrix(m, 3);
    m[0][0] = -2;
    m[0][1] = 2;
    m[0][2] = 3;
    m[1][0] = -1;
    m[1][1] = 1;
    m[1][2] = 3;
    m[2][0] = 2;
    m[2][1] = 0;
    m[2][2] = -1;
    int a = det(m);*/
}

#endif

#if 1
void create_matrix(vector<vector<mpz_class>>& m, int n)
{
    m.resize(n);
    for(int i = 0; i < n; i++)
    {
        m[i].resize(n);
    }
}

void minor_matrix(vector<vector<mpz_class>>& matrix, vector<vector<mpz_class>>& minor, int row)
{
    int n = matrix.size();
    create_matrix(minor, n - 1);
    int r_idx = 0;
    for(int i = 0; i < n; i++)
    {
        if(i != row)
        {
            for(int j = 1; j < n; j++)
            {
                minor[r_idx][j - 1] = matrix[i][j];
            }
            r_idx++;
        }
    }
}

mpz_class det(vector<vector<mpz_class>>& m)
{
    int n = m.size();
    if(n == 0)
    {
        return 0;
    }
    if(n == 1)
    {
        return m[0][0];
    }
    if(n == 2)
    {
        return m[0][0]*m[1][1] - m[0][1]*m[1][0];
    }

    mpz_class sum = 0;
    mpz_class sign = 1;
    for(int row = 0; row < n; row++)
    {
        vector<vector<mpz_class>> minor;
        minor_matrix(m, minor, row);
        sum += sign * m[row][0] * det(minor);
        sign = -sign;
    }
    return sum;
}

extern mpz_class pow_a_b_mpz(int a, int b);

mpz_class generating_function_101(int n)
{
    mpz_class ret = 1;
    ret += -n;
    ret += pow_a_b_mpz(n, 2);
    ret += -pow_a_b_mpz(n, 3);
    ret += pow_a_b_mpz(n, 4);
    ret += -pow_a_b_mpz(n, 5);
    ret += pow_a_b_mpz(n, 6);
    ret += -pow_a_b_mpz(n, 7);
    ret += pow_a_b_mpz(n, 8);
    ret += -pow_a_b_mpz(n, 9);
    ret += pow_a_b_mpz(n, 10);
    //mpz_class ret = pow_a_b_mpz(n, 3);
    return ret;
}

void solve_equation(vector<mpz_class>& OP, vector<vector<mpz_class>>& matrix, vector<mpz_class>& val)
{
    mpz_class Det = det(matrix);
    //cout << "Det = " << Det << endl;
    int size = OP.size();
    for(int i = 0; i < size; i++)
    {
        vector<vector<mpz_class>> replace_matrix = matrix;
        for(int j = 0; j < size; j++)
        {
            replace_matrix[j][i] = val[j];
        }
        mpz_class det_n = det(replace_matrix);
        OP[i] = det_n / Det;
        //cout << det_n << endl;
        //cout << OP[i] << endl;
    }
    //cout << endl;
}

mpz_class generating_OP(vector<mpz_class>& OP, int n)
{
    int size = OP.size();
    mpz_class ret = OP[0];
    for(int i = 1; i < size; i++)
    {
        ret += OP[i]*pow_a_b_mpz(n, i);
    }
    return ret;
}

mpz_class calcFITs(int n, vector<mpz_class>& true_val)
{
    vector<mpz_class> OP;
    OP.resize(n);
    vector<vector<mpz_class>> matrix;
    create_matrix(matrix, n);
    for(int i = 0; i < n; i++)
    {
        matrix[i][0] = 1;
        //cout << matrix[i][0] << " ";
        for(int j = 1; j < n; j++)
        {
            matrix[i][j] = pow_a_b_mpz(i + 1, j);
            //cout << matrix[i][j] << " ";
        }
        //cout << endl;
    }
    solve_equation(OP, matrix, true_val);
    mpz_class FIT = 0;
    //cout << "n = " << n << endl;
    for(int i = 1; i < true_val.size(); i++)
    {
        mpz_class tmp = generating_OP(OP, i);
        //cout << tmp << endl;
        if(tmp != true_val[i-1])
        {
            FIT = tmp;
            break;
        }
    }
    //cout << endl;
    return FIT;
}

mpz_class problem_101()
{
    vector<mpz_class> true_val;
    //cout << "true_val:" << endl;
    for(int i = 1; i < 20; i++)
    {
        true_val.push_back(generating_function_101(i));
        //cout << true_val.back() << endl;
    }
    //cout << endl;
    mpz_class FITs = 0;
    for(int i = 0; i < 10; i++)
    {
        FITs += calcFITs(i + 1, true_val);
    }
    return FITs;
    /*vector<vector<int>> m;
    create_matrix(m, 3);
    m[0][0] = -2;
    m[0][1] = 2;
    m[0][2] = 3;
    m[1][0] = -1;
    m[1][1] = 1;
    m[1][2] = 3;
    m[2][0] = 2;
    m[2][1] = 0;
    m[2][2] = -1;
    int a = det(m);*/
}
#endif
