//Cyclical figurate numbers
//Problem 61
//Triangle, square, pentagonal, hexagonal, heptagonal, and octagonal numbers are all figurate (polygonal) numbers and are generated by the following formulae:
//
//Triangle	 	P3,n=n(n+1)/2	 	1, 3, 6, 10, 15, ...
//Square	 	P4,n=n2	 	1, 4, 9, 16, 25, ...
//Pentagonal	 	P5,n=n(3n-1)/2	 	1, 5, 12, 22, 35, ...
//Hexagonal	 	P6,n=n(2n-1)	 	1, 6, 15, 28, 45, ...
//Heptagonal	 	P7,n=n(5n-3)/2	 	1, 7, 18, 34, 55, ...
//Octagonal	 	P8,n=n(3n-2)	 	1, 8, 21, 40, 65, ...
//The ordered set of three 4-digit numbers: 8128, 2882, 8281, has three interesting properties.
//
//The set is cyclic, in that the last two digits of each number is the first two digits of the next number (including the last number with the first).
//Each polygonal type: triangle (P3,127=8128), square (P4,91=8281), and pentagonal (P5,44=2882), is represented by a different number in the set.
//This is the only set of 4-digit numbers with this property.
//Find the sum of the only ordered set of six cyclic 4-digit numbers for which each polygonal type: triangle, square, pentagonal, hexagonal, heptagonal, and octagonal, is represented by a different number in the set.

#include "template_class.h"

extern uint64_t triangle_number(uint64_t n);
extern uint64_t square_number(uint64_t n);
extern uint64_t pentagonal_number(uint64_t n);
extern uint64_t hexagonal_number(uint64_t n);
extern uint64_t heptagonal_number(uint64_t n);
extern uint64_t octagonal_number(uint64_t n);

#define TRIANGLE    0
#define SQUARE      1
#define PENTAGONAL  2
#define HEXAGONAL   3
#define HEPTAGONAL  4
#define OCTAGONAL   5

bool check_61(int a, int b)
{
    if((a % 100) == (b / 100))
    {
        return true;
    }
    return false;
}

int problem_61()
{
    vector<vector<int>> numbers;
    vector<set<int>> numbers_set;
    vector<vector<int>> representation;
    numbers.resize(6);
    numbers_set.resize(6);
    representation.resize(6);
    bool cont[6] = {true, true, true, true, true, true};
    for(int i = 0;; i++)
    {
        if(cont[TRIANGLE])
        {
            int tmp = triangle_number(i);
            if(tmp > 999)
            {
                if(tmp < 10000)
                {
                    numbers[TRIANGLE].push_back(tmp);
                    numbers_set[TRIANGLE].insert(tmp);
                    representation[TRIANGLE].push_back(i);
                }
                else
                {
                    cont[TRIANGLE] = false;
                }
            }
        }
        if(cont[SQUARE])
        {
            int tmp = square_number(i);
            if(tmp > 999)
            {
                if(tmp < 10000)
                {
                    numbers[SQUARE].push_back(tmp);
                    numbers_set[SQUARE].insert(tmp);
                    representation[SQUARE].push_back(i);
                }
                else
                {
                    cont[SQUARE] = false;
                }
            }
        }
        if(cont[PENTAGONAL])
        {
            int tmp = pentagonal_number(i);
            if(tmp > 999)
            {
                if(tmp < 10000)
                {
                    numbers[PENTAGONAL].push_back(tmp);
                    numbers_set[PENTAGONAL].insert(tmp);
                    representation[PENTAGONAL].push_back(i);
                }
                else
                {
                    cont[PENTAGONAL] = false;
                }
            }
        }
        if(cont[HEXAGONAL])
        {
            int tmp = hexagonal_number(i);
            if(tmp > 999)
            {
                if(tmp < 10000)
                {
                    numbers[HEXAGONAL].push_back(tmp);
                    numbers_set[HEXAGONAL].insert(tmp);
                    representation[HEXAGONAL].push_back(i);
                }
                else
                {
                    cont[HEXAGONAL] = false;
                }
            }
        }
        if(cont[HEPTAGONAL])
        {
            int tmp = heptagonal_number(i);
            if(tmp > 999)
            {
                if(tmp < 10000)
                {
                    numbers[HEPTAGONAL].push_back(tmp);
                    numbers_set[HEPTAGONAL].insert(tmp);
                    representation[HEPTAGONAL].push_back(i);
                }
                else
                {
                    cont[HEPTAGONAL] = false;
                }
            }
        }
        if(cont[OCTAGONAL])
        {
            int tmp = octagonal_number(i);
            if(tmp > 999)
            {
                if(tmp < 10000)
                {
                    numbers[OCTAGONAL].push_back(tmp);
                    numbers_set[OCTAGONAL].insert(tmp);
                    representation[OCTAGONAL].push_back(i);
                }
                else
                {
                    cont[OCTAGONAL] = false;
                }
            }
        }
        if((cont[0] || cont[1] || cont[2] || cont[3] || cont[4] || cont[5]) == false)
        {
            break;
        }
    }
    vector<vector<int>> pre_compute[6][6];
    for(int src = 0; src < 6; src++)
    {
        int size = numbers[src].size();
        for(int tar = 0; tar < 6; tar++)
        {
            if(tar != src)
            {
                pre_compute[src][tar].resize(size);
                int size2 = numbers[tar].size();
                for(int i = 0; i < size; i++)
                {
                    for(int j = 0; j < size2; j++)
                    {
                        if(check_61(numbers[src][i], numbers[tar][j]))
                        {
                            pre_compute[src][tar][i].push_back(j);
                        }
                    }
                }
            }
        }
    }
    vector<int> permutation;
    permutation.resize(6);
    permutation[0] = 0;
    permutation[1] = 1;
    permutation[2] = 2;
    permutation[3] = 3;
    permutation[4] = 4;
    permutation[5] = 5;

    vector<vector<int>> tmp_result;
    vector<int> result;
    vector<int> rep;
    result.resize(6);
    rep.resize(6);
    int count = 0;
    do
    {
        for(int i = 0; i < numbers[permutation[0]].size(); i++)
        {
            result[permutation[0]] = numbers[permutation[0]][i];
            rep[0] = representation[permutation[0]][i];
            for(int j = 0; j < pre_compute[permutation[0]][permutation[1]][i].size(); j++)
            {
                int next_idx = pre_compute[permutation[0]][permutation[1]][i][j];
                result[permutation[1]] = numbers[permutation[1]][next_idx];
                rep[1] = representation[permutation[1]][next_idx];
                //if(rep[1] != rep[0])
                for(int k = 0; k < pre_compute[permutation[1]][permutation[2]][next_idx].size(); k++)
                {
                    int next_idx2 = pre_compute[permutation[1]][permutation[2]][next_idx][k];
                    result[permutation[2]] = numbers[permutation[2]][next_idx2];
                    rep[2] = representation[permutation[2]][next_idx2];
                    //if(rep[2] != rep[0] && rep[2] != rep[1])
                    for(int l = 0; l < pre_compute[permutation[2]][permutation[3]][next_idx2].size(); l++)
                    {
                        int next_idx3 = pre_compute[permutation[2]][permutation[3]][next_idx2][l];
                        result[permutation[3]] = numbers[permutation[3]][next_idx3];
                        rep[3] = representation[permutation[3]][next_idx3];
                        //if(rep[3] != rep[0] && rep[3] != rep[1] && rep[3] != rep[2])
                        for(int m = 0; m < pre_compute[permutation[3]][permutation[4]][next_idx3].size(); m++)
                        {
                            int next_idx4 = pre_compute[permutation[3]][permutation[4]][next_idx3][m];
                            result[permutation[4]] = numbers[permutation[4]][next_idx4];
                            rep[4] = representation[permutation[4]][next_idx4];
                            //if(rep[4] != rep[0] && rep[4] != rep[1] && rep[4] != rep[2] && rep[4] != rep[3])
                            for(int n = 0; n < pre_compute[permutation[4]][permutation[5]][next_idx4].size(); n++)
                            {
                                int next_idx5 = pre_compute[permutation[4]][permutation[5]][next_idx4][n];
                                result[permutation[5]] = numbers[permutation[5]][next_idx5];
                                rep[5] = representation[permutation[5]][next_idx5];
                                //if(rep[5] != rep[0] && rep[5] != rep[1] && rep[5] != rep[2] && rep[5] != rep[3] && rep[5] != rep[4])
                                for(int o = 0; o < pre_compute[permutation[5]][permutation[0]][next_idx5].size(); o++)
                                {
                                    int next_idx1 = pre_compute[permutation[5]][permutation[0]][next_idx5][o];
                                    if(result[permutation[0]] == numbers[permutation[0]][next_idx1])
                                    {
                                        tmp_result.push_back(result);
                                        bool check = true;
                                        for(int u = 0; u < 6; u++)
                                        {
                                            bool check2 = true;
                                            for(int v = 0; v < 6; v++)
                                            {
                                                if(v == u)
                                                {
                                                    continue;
                                                }
                                                if(numbers_set[v].find(result[u]) != numbers_set[v].end())
                                                {
                                                    check2 = false;
                                                    break;
                                                }
                                            }
                                            if(check2 == false)
                                            {
                                                check = false;
                                                break;
                                            }
                                        }
                                        if(check)
                                        {
                                            goto EXIT;
                                        }
                                        count++;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            //if(pre_compute[permutation[0]][permutation[1]]
        }
    }
    while(next_permutation(permutation.begin(), permutation.end()));
EXIT:
    vector<int> sum_tmp;
    sum_tmp.resize(tmp_result.size());
    int sum = 0;
    for(int i = 0; i < 6; i++)
    {
        sum += result[i];
        sum_tmp[i] = tmp_result[i][0] +
                     tmp_result[i][1] +
                     tmp_result[i][2] +
                     tmp_result[i][3] +
                     tmp_result[i][4] +
                     tmp_result[i][5];
    }
    return sum;
}
