//Highly divisible triangular number
//Problem 12
//The sequence of triangle numbers is generated by adding the natural numbers.
// So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:
//
//1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
//
//Let us list the factors of the first seven triangle numbers:
//
// 1: 1
// 3: 1,3
// 6: 1,2,3,6
//10: 1,2,5,10
//15: 1,3,5,15
//21: 1,3,7,21
//28: 1,2,4,7,14,28
//We can see that 28 is the first triangle number to have over five divisors.
//
//What is the value of the first triangle number to have over five hundred divisors?

//http://en.wikipedia.org/wiki/Divisor_function

#include "template_class.h"

using std::set;

extern int find_num_divisor(int x);
extern int triangle_number(int n);
extern vector<int> prime_list;
extern void create_prime_filter_method(int n, bool need_set = false);

struct divisor
{
	int p;
	int count;
	divisor(int _p, int _count)
	{
		p = _p;
		count = _count;
	}
	divisor()
	{
		p = 0;
		count = 0;
	}
	bool operator< (const divisor& ref) const
	{
		return p < ref.p;
	}
	bool operator> (const divisor& ref) const
	{
		return p > ref.p;
	}
	bool operator== (const divisor& ref) const
	{
		return p == ref.p;
	}
	divisor operator+ (const divisor& ref)
	{
		if (*this == ref)
		{
			divisor tmp = *this;
			tmp.count += ref.count;
			return tmp;
		}
		return *this;
	}
	void operator+= (const divisor& ref)
	{
		if (*this == ref)
		{
			count += ref.count;
		}
	}
	//bool operator() (const divisor& _Left, const divisor& _Right) const
	//	{	// apply operator< to operands
	//	return (_Left.p < _Right.p);
	//	}
};

int count_12(vector<set<int>>& memo, int n)
{
	set<int> tmp = memo[n];
	set<int> tmp2 = memo[n + 1];
	for (set<int>::iterator ite = tmp2.begin(); ite != tmp2.end(); ++ite)
	{
		tmp.insert(*ite);
	}
	int t = n*(n + 1) / 2;
	int ret = 1;
	for (set<int>::iterator ite = tmp.begin(); ite != tmp.end(); ++ite)
	{
		int count = 1;
		while (t % *ite == 0)
		{
			count++;
			t /= *ite;
		}
		ret *= count;
	}
	return ret;
}

int problem_12(int n)
{
	int p_limit = (int)1e5;
	int sqrt_p = (int)sqrt(p_limit);
	create_prime_filter_method(sqrt_p);
	vector<set<int>> memo;
	memo.resize(p_limit);
	int size = prime_list.size();
	for (int i = 0; i < size; i++)
	{
		int prime = prime_list[i];
		while (prime < p_limit)
		{
			memo[prime].insert(prime_list[i]);
			prime += prime_list[i];
		}
	}
	for (int i = 2; ; i++)
	{
		if (count_12(memo, i) > n)
		{
			return i*(i + 1) / 2;
		}
	}
	return 0;
#if 0
	vector<set<divisor>> sigma_function;
	sigma_function.resize(p_limit);
	int size = prime_list.size();
	for (int i = 0; i < size; i++)
	{
		int prime = prime_list[i];
		int count = 1;
		while (prime < p_limit)
		{
			divisor x(prime_list[i], count);
			set<divisor>::iterator ite = sigma_function[prime].find(x);
			if (ite != sigma_function[prime].end())
			{
				divisor a = *ite;
				divisor t(prime_list[i], max(a.count, count));
				sigma_function[prime].erase(ite);
				sigma_function[prime].insert(t);
			}
			else
			{
				sigma_function[prime].insert(divisor(prime_list[i], count));
			}
			prime += prime_list[i];
			count++;
		}
	}
	/*divisor a(2, 3);
	divisor b(2, 4);
	set<divisor> set_d;
	bool t = a < b;
	set_d.insert(a);
	set<divisor>::iterator i = set_d.find(divisor(2, 0));
	divisor tmp = *i;
	tmp += b;
	set_d.erase(i);
	set_d.insert(tmp);*/

	//for(int i =
	return 0;
#endif
#if 0
	int ret = 0;
	int order = 1;
	while (1)
	{
		ret = find_num_divisor(triangle_number(order));
		if (ret > n)
		{
			break;
		}
		order++;
	}

	return triangle_number(order);
#endif
}
