//Even Fibonacci numbers
//    Problem 2
//    Each new term in the Fibonacci sequence is generated by adding the previous two terms.By starting with 1 and 2, the first 10 terms will be :
//
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//
//    By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even - valued terms.

#include "template_class.h"

extern double golden_ratio(double esp);

int64_t problem_2(int limit)
{
    double ratio = golden_ratio(1e-18);
    ratio = pow(ratio, 3);
    int fib = 2;
    int64_t sum = 0;
    do
    {
        sum += fib;
        fib = int(fib*ratio + 0.5);
    }
    while (fib < limit);
    return sum;
}