//Pentagon numbers
//Problem 44
//Pentagonal numbers are generated by the formula, Pn=n(3n-1)/2. The first ten pentagonal numbers are:
//
//1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
//
//It can be seen that P4 + P7 = 22 + 70 = 92 = P8. However, their difference, 70 ? 22 = 48, is not pentagonal.
//
//Find the pair of pentagonal numbers, Pj and Pk, for which their sum and difference are pentagonal and D = |Pk ? Pj| is minimised; what is the value of D?

#include "template_class.h"

extern bool check_pentagonal_number(uint64_t num);
extern uint64_t pentagonal_number(uint64_t n);

uint64_t problem_44()
{
    /*for(uint64_t i = 1; i < 1e5; i++)
    {
        if(i == 26756)
        {
            uint64_t d = 0;
            d++;
        }
        if(!check_pentagonal_number(pentagonal_number(i)))
        {
            return -1;
        }
    }*/
    /*uint64_t n = 1;
    while(1)
    {
        uint64_t a = pentagonal_number(3*n+1);
        uint64_t b = pentagonal_number(n*(9*n+5)/2);
        uint64_t d = b - a;
        if(check_pentagonal_number(d))
        {
            return d;
        }
        n++;
    }*/
    vector<uint64_t> pentagonal_number_list;
    uint64_t d = 0;
    pentagonal_number_list.push_back(pentagonal_number(1));
    pentagonal_number_list.push_back(pentagonal_number(2));
    uint64_t n = 3;
    while(1)
    {
        uint64_t tmp = pentagonal_number(n);
        for(uint64_t i = 0; i < pentagonal_number_list.size(); i++)
        {
            /*if(tmp/2 < pentagonal_number_list[i])
            {
                break;
            }*/
            if(pentagonal_number_list[i] < d)
            {
                continue;
            }
            for(uint64_t j = pentagonal_number_list.size() - 1; j > i; j--)
            {
                if(tmp == pentagonal_number_list[i] + pentagonal_number_list[j])
                {
                    //d = pentagonal_number_list[i];
                    //if(check_pentagonal_number(d + 2*pentagonal_number_list[j]))
                    if(check_pentagonal_number(tmp + pentagonal_number_list[j]))
                    {
                        //return d;
                        /*FILE* fp = fopen("result.txt", "w");
                        fprintf(fp, "%d %d %d %d\n", tmp, pentagonal_number_list[j], (int)(sqrt(24*tmp+1)+1)/6, j+1);
                        fclose(fp);*/
                        return pentagonal_number_list[i];
                    }
                    else if(check_pentagonal_number(tmp + pentagonal_number_list[i]))
                    {
                        //return d;
                        /*FILE* fp = fopen("result.txt", "w");
                        fprintf(fp, "%d %d %d %d\n", (int)tmp, (int)pentagonal_number_list[i], (int)(sqrt(24*tmp+1)+1)/6, (int)(i+1));
                        fclose(fp);*/
                        return pentagonal_number_list[j];
                    }
                }
            }
        }
        pentagonal_number_list.push_back(tmp);
        n++;
    }
    return 0;
}
