//Triangular, pentagonal, and hexagonal
//Problem 45
//Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
//
//Triangle         Tn=n(n+1)/2         1, 3, 6, 10, 15, ...
//Pentagonal         Pn=n(3n?1)/2         1, 5, 12, 22, 35, ...
//Hexagonal         Hn=n(2n?1)         1, 6, 15, 28, 45, ...
//It can be verified that T285 = P165 = H143 = 40755.
//
//Find the next triangle number that is also pentagonal and hexagonal.

#include "template_class.h"

extern bool check_hexagonal_number(uint64_t num);
extern bool check_pentagonal_number(uint64_t num);
extern uint64_t pentagonal_number(uint64_t n);
extern uint64_t hexagonal_number(uint64_t n);

uint64_t problem_45()
{
    uint64_t ret = 0;
    int n = 144;
    while(1)
    {
        ret = hexagonal_number(n++);
        if(check_pentagonal_number(ret))
        {
            return ret;
        }
    }
    return 0;
}
