#include "BigIntegerLibrary.hh"
#include "InfInt.h"
#include "mpirxx.h"

using std::string;

extern int problem_1(int limit);
extern int64_t problem_2(int limit);
extern int64_t problem_3(int64_t x);
extern int problem_4();
extern int problem_5(int range);
extern int problem_6(int n);
extern int problem_7(int order);
extern int problem_8();
extern int problem_9(int x);
extern int64_t problem_10(int x);
extern int problem_11();
extern int problem_12(int n);
extern int problem_13(char *ten_digit);
extern uint64_t problem_14(uint32_t n);
extern int problem_16(int n);
extern int problem_17(int x);
extern int problem_18(char *file);
extern int problem_19();
extern int problem_20(int n);
extern int problem_21(int n);
extern int problem_22(char* path);
extern int problem_23();
extern int problem_24();
extern int problem_25(int n);
extern int problem_26();
extern couple_int problem_27();
extern int64_t problem_28(int n);
extern int problem_29(int n);
extern int problem_30();
extern int problem_31(int x);
extern int problem_32();
extern int problem_33();
extern int problem_34();
extern int problem_35();
extern int problem_36(int limit);
extern int problem_37();
extern int problem_38();
extern int problem_39(int limit);
extern int problem_40();
extern int problem_41();
extern int problem_42(char* path);
extern uint64_t problem_43();
extern uint64_t problem_44();
extern uint64_t problem_45();
extern int problem_46();
extern int problem_47();
extern uint64_t problem_48();
extern uint64_t problem_49();
extern int problem_50(int limit);
extern int problem_51();
extern int problem_52();
extern int problem_53();
extern int problem_54(char* path);
extern int problem_55();
extern int problem_56();
extern int problem_57();
extern int problem_58();

extern int problem_59(char* path);
extern int problem_60();
extern int problem_61();
extern vector<int> problem_62();
extern int problem_63();
extern int problem_64();
extern int problem_65(int n);
extern int problem_66();
extern vector<int> problem_68();
extern int problem_69(int n);
extern int problem_70(int n);
extern int problem_71();
extern uint64_t problem_72(int n);
extern int problem_73();
extern int problem_74();
extern int problem_75();
extern int problem_76(int n);
extern int problem_77();

extern uint64_t problem_78();
extern int problem_79(char* path);
extern int problem_80();
extern int problem_81(char* path);
extern uint32_t problem_82(char* path);
extern int problem_83(char* path);
extern int problem_84();
extern int problem_85();
extern int problem_86();
extern int problem_87();
extern uint64_t problem_88(int n);
extern int problem_89(char* path);
extern int problem_90();
extern int problem_91(int n);
extern int problem_92();
extern int problem_93();
extern BigInteger problem_94(int x);
//extern uint64_t problem_94(int x);
extern int problem_95();
extern int problem_96(char* path);
extern uint64_t problem_97();
extern int problem_98();
extern int problem_99(char* path);
extern BigInteger problem_100();
//extern BigInteger problem_101();
//extern InfInt problem_101();
extern mpz_class problem_101();
extern int problem_102(char* path);
extern std::string problem_103();
extern int problem_104();
extern std::string problem_105();
extern std::string problem_106();
extern int problem_107(char* path);
extern uint64_t problem_108(int n);
extern int problem_112();
extern uint64_t problem_113();
extern uint64_t problem_114(int n);
extern int problem_115(int m, int thres);
extern uint64_t problem_116(int n);
extern uint64_t problem_117(int n);
extern uint64_t problem_119();
extern int problem_120();
extern int problem_121(int n);
extern int problem_122(int K);
extern int problem_123();
extern int problem_124();
extern uint64_t problem_125();
extern int problem_127(int n);
extern int problem_129(int x);
extern uint64_t problem_130();
extern int problem_132();
extern int problem_135(int n);
extern int problem_136();
extern uint64_t problem_138();
extern int problem_139(int p);
extern uint64_t problem_142();

extern int problem_145(int ten_exp);
extern uint64_t problem_164(int n);
extern uint64_t problem_172();
extern uint64_t problem_173(int limit);
extern int problem_174(int limit);
extern uint64_t problem_178();
extern int problem_179(int n);
extern string problem_185();
extern int problem_187();
extern int problem_188();
extern uint64_t problem_190();
extern uint64_t problem_191(int n);
extern uint64_t problem_192();
extern double problem_197();

extern int problem_204(int type, int limit);
extern double problem_205();
extern uint64_t problem_206();
extern mpz_class problem_211(int n);
extern uint64_t problem_214(int n, int len);
extern int problem_216();
extern uint64_t problem_231(int k, int n);
extern BigInteger problem_243(factor<BigInteger> compare);
extern uint64_t problem_258();
extern int problem_301();
extern mpz_class problem_303();
extern uint64_t problem_304();
extern uint64_t problem_315();
extern double problem_323();
extern std::string problem_336();
extern int problem_345();
extern uint64_t problem_346();
extern uint64_t problem_347();
extern BigInteger problem_357(int n);
extern uint64_t problem_381();
extern uint64_t problem_387();
extern uint64_t problem_407();
extern uint64_t problem_429();
extern double problem_441();
extern std::string problem_483();
extern uint64_t problem_491();
extern std::string problem_493();
extern uint64_t problem_500();
extern uint64_t problem_504();
extern uint64_t problem_516();
extern uint64_t problem_518();
extern uint64_t problem_549();
